#rename this file to .env and fill missing fields

#sentry server
SENTRY_DSN=

#beanstalkd address
QUERY_IP=
QUERY_PORT=

#email server and notification settings
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_TRANSPORT_IP=
EMAIL_TRANSPORT_PORT=
EMAIL_TRANSPORT_USERNAME=
EMAIL_TRANSPORT_PASSWORD=

#ssh settings for DKIM
MAIL_RSA_PASSPHRASE=
MAIL_RSA_PUBL=
MAIL_RSA_PRIV=
MAIL_DOMAIN=
MAIL_IDENTITY=
MAIL_SELECTOR=